<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>lab_03</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Обновленные версии для совместимости с Java 24 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>  <!-- Обновлено -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>  <!-- Обновлено -->
        </dependency>
        <!-- Hibernate dependency - изменен groupId -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>  <!-- Изменено с org.hibernate -->
            <artifactId>hibernate-core</artifactId>
            <version>6.6.4.Final</version>  <!-- Последняя стабильная версия -->
        </dependency>
        <!-- Добавлена Jakarta Persistence API -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>  <!-- Обновлено -->
                <configuration>
                    <source>23</source>  <!-- Изменено с 17 на 24 -->
                    <target>23</target>  <!-- Изменено с 17 на 24 -->
                    <release>23</release>  <!-- Добавлено -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>